<%inherit file="base.mako"/>


<%def name="title()">
Compulife
</%def>

<%def name="header()">
  <div id="top" style="text-align: center">
    <br /><br />
    <img src="${request.static_url('compulife:static/compulife_big_logo.png')}"  alt="pyck"/>
  </div>
  ${self.main_menu()}
  
  
</%def>
  <div class="well well-lg">
  <h1 style="size: 25px; font-stretch: wider; color:#C93A3A;">Introduction</h1>
  <p>CompuLife is an I.T solutions company primarily focusing on
    open-source sofware and web development and support.</p>
   <br/>
   <div class="well well-lg">
   <h1>About CompuLife</h1>
	<p>Formed in 1999; we pride ourselves in providing efficient, innovative
    and cost effective solutions to our clients.</p>
    <p>We offer a vast array of services ranging from customized software development to long-term support for mission-critical projects.
	Our areas of speciality span over software, mobile and web development, networking, administration &amp; computer security. We offer professional
	services at affordable prices. Our flexible packages adjust to your needs whether it be a small personal website or a vast enterprise presense
	on the web.</p>
    
    <h1>What we offer</h1>
	<p>Web Designing, E-Commerce Solutions, Open Source Solutions and Support, Networking. Following are some of the services we provide:</p>
	<ul class="list-group">
    
        <li class="list-group-item">Software Development</li>
        <li class="list-group-item">Web Development and Designing</li>
        <li class="list-group-item">Web Spiders/Crawlers</li>
        <li class="list-group-item">Custom data scraping from web</li>
        <li class="list-group-item">Data conversion and manipulation</li>
        <li class="list-group-item">Search Engine Optimizations research tools</li>
        <li class="list-group-item">Survey Research Tools</li>
        <li class="list-group-item">Industry renowned networking services</li>
        <li class="list-group-item">Expert administration services</li>
        <li class="list-group-item">Data recovery</li>
        <li class="list-group-item">Forensics Analysis</li>
        <li class="list-group-item">Computer Security and Penetration Testing</li>
        <li class="list-group-item">Open Source Support</li>
        <li class="list-group-item">Custom Linux Distributions and Live CDs tailor made for your requirements</li>
        <li class="list-group-item">Business to Business, Consumer to Business solutions</li>
        
    </ul>
		
	<p>CompuLife has a deep-seeded passion for the new 
  technologies, which instills the team of CompuLife with excitement, and the 
  confidence to tailor solutions to meet specific needs of customers who benefit 
  from our end-to-end capabilities.</p>
  
	<p>No matter what business you're in, the solutions to your business are unique, 
  one-of-a kind. We provide Leading Edge Technology and Best Value Solutions at 
  highest quality to all our customers.</p>
  
  	<p>Everyday we design strategies to make better Web sites, software solution, 
  network solution and and open source solutions. We believe in constant imporovement in our work. 
  With each project, we evolve strategies to ensure that your needs are met in an appealing and effective manner. 
  Design is reflected in everything that contains matter. Nature and the world 
  around us are replete with examples. From the tiny hummingbird to the tallest 
  building, design is what fuses function and form. And good design of any kind 
  presents utility with character. Right from authoring and interface designing, 
  CompuLife work, projects clarity in thoughts. All that we do are born in purpose 
  and grown to completion of our client's goals. The unexplored invites, and our 
  future rely in bringing life to design.</p>
  	
	<h1>How We Work?</h1>
		
    <p>We focus on the qualitative and quantitative measures which make our 
    work effective and efficient to achieve goals. To prodcue the best quality 
    product our team work with passion and dedication. This makes CompuLife the 
    best place to entertain individuals and companies as well. We believe that 
    "The Digital Heart Beat" never stop.</p>
  
  	<h1>Quality Work</h1>
    <p>Quality at CompuLife is not just an after-thought after the completion of a product. 
    Instead, quality is assured right from the designing phases of the project. Quality checks
    are implemented at every phase of the project to ensure things works as intended.
    More over we have maintained internal and external reporting system, which let us communicate with our clients. 
    As a consequence, we can measure that how we are going, what we are doing and what we have to do.</p>
  
	<h1>CompuLife Team</h1>
	<p>We encourage the use of human imagination in all our dimensions of work. Our 
    staff has a combination of real world business experience and technical ability 
    that we believe gives us a distinct advantage over our competitors. 
    Another key to our success is our continuing investment in training our staff 
    to the latest technologies so that they can support any type of application 
    and manage large-scale projects. High-level engineers providing efficient and 
    timely project execution carry out project implementation. Our team's concept 
    to respond to the high expectations of our customers shows its dedication and 
    engineering excellence.</p>
   </div>
   
  

  
  