<%inherit file="base.mako"/>
<%namespace name="PSL" file="people_side_links.mako"/>

<%def name="title()">
CompuLife - Services we offer
</%def>

<div class="col-md-8 col-sm-12 col-lg-8 col-xs-12">
    <div class="well well-lg">
        <h1>KASHIF IFTIKHAR</h1>
        <p>
            CEO and main software development architect
        </p>
    </div>

    <div class="greenwell well-lg">
        <h1>ALIYA ZAFAR</h1>
        <p>
            Web developer
        </p>
    </div>
</div>

${PSL.people_side_links()}