<%inherit file="base.mako"/>
<%namespace name="OSL" file="oss_side_links.mako"/>

<%def name="title()">
CompuLife - Services we offer
</%def>


<div class="col-md-8 col-sm-12 col-lg-8 col-xs-12">

<div class="well well-lg">
 <h1 style="text-align: center ; ">ALIYA ZAFAR</h1>
</div>
    <div class="panel panel-grey">
       
           <div class="panel-heading"><h1>Skills</h1></div>
            <div class="panel-body">
				<a name="WD"></a>
            <h1 class="side_heading">Web Development</h1>
                 <ul class="list-group">
                    <li class="list-group-item">PHP</li>
                    <li class="list-group-item">ASP</li>
                    <li class="list-group-item">HTML/XHTML</li>
                    <li class="list-group-item">Javascript &amp; </li>
                    <li class="list-group-item">JSP</li>
                    <li class="list-group-item">Bottle (Python micro-webframework</li>
                    <li class="list-group-item">Google AppEngine</li>
                    <li class="list-group-item">Mako (Templating Language)</li>
                    <li class="list-group-item">BootStrap(Front-end templating language)</li>
                    <li class="list-group-item">Flask(Web FrameWork)</li>
                    <li class="list-group-item">Jinja2(Templating Language)</li>
                    
                
                </ul>
            
            </div>
            
            <div class="panel-body">
				<a name="PL"></a>
            <h1 class="side_heading">Programming Languages</h1>
                <ul class="list-group">
                    <li class="list-group-item">Python</li>
                    <li class="list-group-item">C/C++</li>
                    <li class="list-group-item">Java</li>
                    <li class="list-group-item">JSP</li>
                    <li class="list-group-item">ASP</li>                                       
                </ul>
            </div>
            
            <div class="panel-body">
				<a name="DBR"></a>
            <h1 class="side_heading">Databases &amp; Related </h1>
                 <ul class="list-group">
                    <li class="list-group-item">SQLAlchemy (ORM and more for working with databases)</li>
                    <li class="list-group-item">PostgreSQL</li>
                    <li class="list-group-item">MySQL</li>
                    <li class="list-group-item">SQLite</li>
                    <li class="list-group-item">SQL Server</li>
                    <li class="list-group-item">Oracle</li>
                    <li class="list-group-item">MS Access</li>
                    <li class="list-group-item">DBase</li>
                 </ul>
             </div>
            
            <div class="panel-body">
			<a name="OS"></a>
            <h1 class="side_heading">Operating Systems</h1>
                 <ul class="list-group">
                     <li class="list-group-item">Linux/Unix ( Ubuntu) </li>
                    <li class="list-group-item">Microsoft Windows ( XP, 98 , 2007, Vista , 8.1)</li>
                 </ul>
            </div>
            
        
        
            
        </div>
        <div class="panel panel-grey">
           <div class="panel-heading">
			<a name="EP"></a>
			<h1>Experience &amp; Projects</h1></div>
            <div class="panel-body">
                <ul class="list-group">
                    <li class="list-group-item">
                
			<strong>Software Developer at Compulife (Current)</strong>. Using model-view-controller frameworks for designing Web 2.0 and mobile ready web applications

			</li>
            
			<li class="list-group-item">
			<strong>Internship (w3linkers) (November2012– December2013)</strong>. Internee as Web Developer, Main responsibilities include
                    Developing of web designing modules and integrate them with database.
                    Gathering requirements from client 
                    Managing a small team and fulfill the given requirements from client.

			</li>
            
                </ul>
                
			</div>

</div>
</div>

   <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">

    <div class="panel panel-maroon">
        <!-- Default panel contents -->
		<div class="panel-heading"><h1 class="side_heading">Navigate</h1></div>
        <div class="panel-body">
            <ul class="list-group">
                <li class="list-group-item"><a href="#skills">SKills</a></li>
					
					<ul>
						<li><a href="#WD">Web Development</a></li>
						<li><a href="#PL">Programming Languages</a></li>
						<li><a href="#DBR">Databases &amp; Related </a></li>
						<li><a href="#OS">Operating Systems</a></li>
						
					</ul>                
                
                <li class="list-group-item"><a href="#EP">Experience &amp; Projects</a></li>
                
            </ul>
        </div>
    </div>
            
