<%inherit file="base.mako"/>
<%namespace name="OSL" file="oss_side_links.mako"/>

<%def name="title()">
CompuLife - Services we offer
</%def>



<div class="col-md-8 col-sm-12 col-lg-8 col-xs-12">

<div class="well well-lg">
<h1>PyCk</h1>
<p>

PyCK (Python Code Karigar) is be a web development framework aiming to provide an easy to use yet powerful and flexible web framework for python developers.</p>
<p>PyCK is an "opinionated" web framework based on Pyramid that makes choices of ORM (SQLAlchemy), Templates(Mako) etc and aims at building more reusable componenets on top of these choices.
</p>
Download <a href="https://pypi.python.org/pypi/PyCK/0.9z">Latest Version 0.9.2</a>

If you want to contribute to the code, the git repository is at:<br />
<br />
<a href="https://github.com/kashifpk/PyCK">https://github.com/kashifpk/PyCK</a>
<br />
</div>
</div>
${OSL.oss_side_links()}




