<%inherit file="base.mako"/>
<%namespace name="OSL" file="oss_side_links.mako"/>

<%def name="title()">
CompuLife - Services we offer
</%def>



<div class="col-md-8 col-sm-12 col-lg-8 col-xs-12">

<div class="greenwell well-lg">
<h1>PyUtils</h1>
<p style="size: 14px; color: #352C2C;">

A collection of python utility modules aimed for developers. 
</p>
Download <a href="/downloads/pyutils-0.4.1.tar.gz">PyUtils-0.4.1</a>

If you want to contribute to the code, the git repository is at:<br />
<br />
<a href="https://github.com/kashifpk/pyutils">https://github.com/kashifpk/pyutils</a>
<br />
</div>
</div>
${OSL.oss_side_links()}




