<%inherit file="base.mako"/>

<%def name="title()">
CompuLife - Services we offer
</%def>



<div class="col-md-8 col-sm-12 col-lg-8 col-xs-12">
<h1>Our Services</h1>

<div class="panel panel-grey">
    <div class="panel-heading"><h1>Software Development</h1></div>
    
    <div class="panel-body">
    We provide high-quality, innovative and customized software solutions to meet your requirements. Providing user-friendly solutions
    to our customers is our top priority. Whether you need a simple desktop utility or a complex server end software, we have the skills
    to fulfill your needs. Our team pocesses in-depth knowledge of various software technologies, databases, programming languages and other
    standards. Our <a href="portfolio.php">portfolio</a> is a witness to our experience and achivements.
    </div>
</div>
<div class="panel panel-grey">
    <div class="panel-heading"><h1>Web Development and Designing</h1></div>
    
    <div class="panel-body">


With over 5 years of experience developing and designing websites of varying natures; including e-commerce sites, portals, personal websites
affiliate programs and many others, we are well versed in all the tricks and technologies involved in creating high-quality professional sites.
Be it a static small site, a large dynamically controlled site, dynamically managed contents, blogs or discussion forums; we can provide you with results exceeding your satisfaction. 
    </div>
</div>

<div class="panel panel-grey">
    <div class="panel-heading"><h1>Web Spiders/Crawlers</h1></div>
    
    <div class="panel-body">


Web Spiders/Crawlers are software programs crawling the web moving from one site to another and processing the content for the purpose they are
designed for. Crawlers are used by most of the search engines. GoogleBot is one of the famous crawlers that empowers <a href="www.google.com">Google</a> search engine.
Today such programs are used for a variety of marketting, research and other purposes. If you are looking for such solutions, you don't need to look any further.
    </div>
</div>

<div class="panel panel-grey">
    <div class="panel-heading"><h1>Custom Internet Data Scraping</h1></div>
    
    <div class="panel-body">


The Internet contains a wealth of information and knowledge. The amount of information present on the Internet is so great that it is often impossible to manually
go through all the information that interests you. We can provide you with custom data gathering/scraping tools that allow you to gather and arrange the information 
you want from the Internet effectively. No more do you need to move through every page of a site and waste your times with the World Wide Wait.
    </div>
</div>

<div class="panel panel-grey">
    <div class="panel-heading"><h1>Data Conversion and Manipulation</h1></div>
    
    <div class="panel-body">


We specialize in migrating and converting data between different formats and databases. If you are looking to upgrade your legacy software system used in your
organization but don't want to loose all the data that took years to feed into that legacy system, we can help you.
    </div>
</div>

<div class="panel panel-grey">
    <div class="panel-heading"><h1>Search Engine Optimizations Research Tools</h1></div>
    
    <div class="panel-body">


Getting a good place in search results of different search engines is one of the best marketting tricks you need on the web. Search Engine Optimization is a 
constantly changing scene. We provide services and tools that let you tweak your site (or automatically tweak it for you) so that it gets better search engine
rankings.
    </div>
</div>

<div class="panel panel-grey">
    <div class="panel-heading"><h1>Survey Research Tools</h1></div>
    
    <div class="panel-body">

We have vast experience managing different kind of surveys for various organizations, feeding all the results into the system and generating different analysis 
reports out of these survays to find out the prevailant trends. If you are looking for such services, you will find that we provide far more efficient and reliable
process in the field.
    </div>
</div>

<div class="panel panel-grey">
    <div class="panel-heading"><h1>Advanced Networking Services</h1></div>
    
    <div class="panel-body">

Modern businesses rely more and more on electronic communications for their effective operation. Properly designed computer networks help businesses become more
and more productive. We provide advanced networking services like <b>Virtual Private Networks, Wireless Networking, Advanced Firewalls, Intrusion Detection Systems, Computer Clustering, Web Servers, Mail Servers, etc</b>. We also provide consultation services to help you plan your networks the right way.
    </div>
</div>

<div class="panel panel-grey">
    <div class="panel-heading"><h1>Expert Administration Services</h1></div>
    
    <div class="panel-body">

With increasing IT infrastructure in any organization the proper administration of the resources become more and more important. Finding the technical expertise 
meeting your needs can be a handfull. We can help you share the burden, our advanced and carefully designed administrative tools and procedures allow us to monitor
and administer many networks and servers remotely.
    </div>
</div>

<div class="panel panel-grey">
    <div class="panel-heading"><h1>Data Recovery</h1></div>
    
    <div class="panel-body">

Data loss for any organization in most cases can be catastrophic. In many cases, this data can be recovered. We give you the hope that all is not lost.
    </div>
</div>
    
<div class="panel panel-grey">
    <div class="panel-heading"><h1>Computer Security and Penetration Testing</h1></div>
    
    <div class="panel-body">

Computer security is one of the most important areas in any organization's IT infrastructure. You don't just create a great house without any doors or locks inviting
every theif to take whatever they want. Organizational information present in computer systems is one of the most vital assets of an organization and proper security 
measures need to be adopted to safe guard these assets. Unfortunately security awareness in IT industry is quite low allowing every melicious user or black hat hacker
to compromise your network. We provide professional penetration testing services showing you what are the weak points in your IT infrastructure that can allow attackers to take control of your resources. We also help you secure your network to safe guard against such threats.
    </div>
</div>

<div class="panel panel-grey">
    <div class="panel-heading"><h1>Forensics Analysis</h1></div>
    
    <div class="panel-body">

Once your network has been breached, getting to know how it was breached and what the attacker has done with your network after compromising it is very important.
We offer professional forensic analysis services to help you track down the holes in your network and know the extent of damage caused by the digital break-in.
    </div>
</div>

<div class="panel panel-grey">
    <div class="panel-heading"><h1>Open Source Support</h1></div>
    
    <div class="panel-body">

Proprietry software has costly licenses making it often infeasible for smart businesses. Also the quality of such software has many question marks surrounding it. Open source products provide you with an alternative high-quality solution. Open source operating systems, application servers, web servers and other products are
deployed all over the world. Most of these high quality products are free of cost. Why would you choose a buggy, closed-source and highly priced product over a free, open-source and high-quality product? To help you convert to open-source solutions and to use them effectively we provide Open Source Support services. We help you convert your network, servers, workstations to free open source solutions and provide you with the support you need in case something goes wrong.
    </div>
</div>

<div class="panel panel-grey">
    <div class="panel-heading"><h1>Custom Linux Distributions and Live CD's</h1></div>
    
    <div class="panel-body">

Linux is an open source, modern, feature-rich high quality operating system. Live Linux CDs allow you to boot and use your linux OS from the CD without effecting the
installed OS and applications on the computer. We develop custom versions of linux for your organizational needs. If you have very specific requirements, we can create a very specific Linux Distribution or Live CD just to suit your needs.
    </div>
</div>


</div>

    <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
    side links
          
           
    </div>
