<%inherit file="base.mako"/>
<%namespace name="OSL" file="oss_side_links.mako"/>

<%def name="title()">
CompuLife - Services we offer
</%def>



<div class="col-md-8 col-sm-12 col-lg-8 col-xs-12">

<div class="well well-lg">
<h1>WTDojo</h1>
<p>

WTdojo (WTForms with Dojo) is a python library that allows using WTForms with Dojo toolkit’s Dijit widget set.

Documentation for the project can be found at WTDojo Documentation</p>

Download <a href="https://pypi.python.org/pypi/wtdojo">Latest Version wtdojo 0.1.2</a>

If you want to contribute to the code, the git repository is at:<br />
<br />
<a href="https://github.com/kashifpk/wtdojo">https://github.com/kashifpk/wtdojo</a>
<br />
</div>
</div>
${OSL.oss_side_links()}




