WSGIPythonHome "/home/compulife/py35env/bin"
WSGIPythonPath "/home/compulife/py35env/lib/python3.5/site-packages"

<VirtualHost *:80>
    ServerName compulife.com.pk
    ServerAlias www.compulife.com.pk
    
    ErrorLog /var/log/virtualmin/compulife.com.pk_error_log
    CustomLog /var/log/virtualmin/compulife.com.pk_access_log combined
    
    WSGIDaemonProcess compulife_80 user=compulife group=www-data processes=1 \
           threads=4 \
           python-path=/home/compulife/py35env/lib/python3.5/site-packages
    WSGIScriptAlias / /home/compulife/compulife.wsgi

    <Directory /home/compulife>
        <Files "compulife.wsgi">
            Require all granted
        </Files>
        WSGIApplicationGroup %{GLOBAL}
        WSGIPassAuthorization On
        WSGIProcessGroup compulife_80
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>


<VirtualHost 173.212.209.135:443>
    ServerName compulife.com.pk
    ServerAlias www.compulife.com.pk
    
    ErrorLog /var/log/virtualmin/compulife.com.pk_error_log
    CustomLog /var/log/virtualmin/compulife.com.pk_access_log combined
    
    WSGIDaemonProcess compulife_443 user=compulife group=www-data processes=1 \
           threads=4 \
           python-path=/home/compulife/py35env/lib/python3.5/site-packages
    WSGIScriptAlias / /home/compulife/compulife.wsgi

    <Directory /home/compulife>
        <Files "compulife.wsgi">
            Require all granted
        </Files>
        WSGIApplicationGroup %{GLOBAL}
        WSGIPassAuthorization On
        WSGIProcessGroup compulife_443
        Order allow,deny
        Allow from all
    </Directory>

    SSLEngine on
    SSLCertificateFile /home/compulife/ssl.cert
    SSLCertificateKeyFile /home/compulife/ssl.key
    SSLProtocol all -SSLv2 -SSLv3 -TLSv1 -TLSv1.1
</VirtualHost>
