[program:compulife_website]
autorestart=true
command=/home/kashif/pyckenv/bin/pserve /home/kashif/compulife.ini http_port=50%(process_num)02d
process_name=%(program_name)s-%(process_num)01d
numprocs=3
numprocs_start=0
redirect_stderr=true
stdout_logfile=/home/kashif/sites/%(program_name)s-%(process_num)01d.log
